{
  "extends": "../../tsconfig.base.json",
  "files": ["libs/common/src/**/*.d.ts"],
  "include": [],
  "references": [
    {
      "path": "../../libs/mapper"
    },
    {
      "path": "../../libs/models"
    },
    {
      "path": "../../libs/queues"
    },
    {
      "path": "../../libs/common"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
